MONGODB_URI="mongodb+srv://justcasper066:jD693swYPdr6yH3T@cluster0.wvane.mongodb.net/pet-adopt?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="evcdsfreeghtynhhg"
JWT_SECRET="hahahahahahha"